$main-font: 'Roboto', sans-serif
$base-color: #292929
$light-color: #F3EFF5

@import 'components/accordion/accordion'

body
    margin: 0
    padding: 0
    font-family: $main-font
    background-color: #f3f4f9
    background-image: linear-gradient(43deg, #f3f4f9 0%, #ffffff 46%, #f3f2ef 100%)

.presentation
    min-height: calc(100vh - 50px)
    display: flex
    justify-content: center
    align-items: center

.collapse-container
   max-width: 800px
   margin: 0 auto

header
    width: 100%
    height: 50px
    nav
        display: flex
        align-items: center
        justify-content: space-between
        padding: 0 2rem
        h3
            letter-spacing: 2px
            text-transform: lowercase
            font-weight: 500
        a
            letter-spacing: 1px
            text-decoration: none
            color: $base-color
            font-weight: 300
            opacity: 0.6
            transition: 0.3s
            text-align: right
            &:hover
                opacity: 1
                letter-spacing: 1.5px
    